[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,N802,W503,E402,N814,W504
max-line-length=85

[pylint]
disable = all
enable = E,C0330
output-format = colorized

[build_sphinx]
build-dir = doc/_build/

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
